header
  background-color: #333333
  color: white
  text-transform: uppercase
  padding: 2%

header a
  padding: 2%

main
  padding: 5%
  padding-top: 2%

.container
  width:100%
  height: 500px
  overflow:auto
  position:relative
  overflow:visible
  margin:2%

iframe
  width: 100%
  height: 100%
  position:absolute

header a:hover
  color:#b6412d

footer
  border-top: 1px black solid
  text-align: center
  padding:2%
